Proceso problemaNueve
	Definir scoreOne, scoreTwo, scoreThree, scoreFour, scoreFive, scoreTotal como real;
	Escribir "Insertar su primera nota";
	Leer scoreOne;
	Escribir "Inserte su segunda nota";
	Leer scoreTwo;
	Escribir "Insertar su tercera nota";
	Leer scoreThree;
	Escribir "Insertar su cuarta nota";
	Leer scoreFour;
	Escribir "Insertar su quinta nota";
	Leer scoreFive;
	scoreTotal <- (scoreOne + scoreTwo + scoreThree + scoreFour + scoreFive) / 5;
	Escribir "su promedio tatal es: ", scoreTotal;
	
FinProceso
